<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JS Mini Samples</title>
  </head>
  <body>
    <nav>
      <a href="./custom_video_player/index.html">custom_video_player</a>
      <a href="./dom_array_methods/index.html">dom_array_methods</a>
      <a href="./exchange_rate_calculator/index.html">exchange_rate_calculator</a>
      <a href="./expense_tracker/index.html">expense_tracker</a>
      <a href="./form_validator/index.html">form_validator</a>
      <a href="./infinite_scroll_posts/index.html">infinite_scroll_posts</a>
      <a href="./infinity_image_scroll/index.html">infinity_image_scroll</a>
      <a href="./js_timer/index.html">js_timer</a>
      <a href="./meal_finder/index.html">meal_finder</a>
      <a href="./menu_slider_and_modal/index.html">menu_slider_and_modal</a>
      <a href="./movie_fight/index.html">movie_fight</a>
      <a href="./movie_seat_booking/index.html">movie_seat_booking</a>
      <a href="./quote_generator/index.html">quote_generator</a>
      <a href="./modal_window/index.html">modal_window</a>
      <a href="./guess_my_number/index.html">guess_my_number</a>
      <a href="./pig_game/index.html">pig_game</a>
      <a href="./bankist/index.html">bankist</a>
      <a href="./bankist 2.0/index.html">bankist 2.0</a>
    </nav>
  </body>
</html>
