<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="timer">
        <div class="controls">
            <input id="duration" value="3" />
            <div>
              <button id="start"><i class="fas fa-play"></i></button>
              <button id="pause"><i class="fas fa-pause"></i></button>
            </div>
        </div>
    
        <svg class="dial">
            <circle
                fill="transparent"
                stroke="green"
                stroke-width="15"
                r="190"
                cx="0"
                cy="200"
                transform="rotate(-90 100 100)"
            />
        </svg>
    </div>

    <script defer src="timer.js"></script>
    <script defer src="index.js"></script>
</body>

</html>