<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="user" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>
      <h1>My Landing Page</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, rem?</p>
      <button class="cta-btn" id="open">Sign Up</button>
    </header>

    <div class="container">
      <h2>What is this landing page about?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, porro! Dignissimos debitis, minus, dicta magnam dolores, nobis mollitia exercitationem dolore dolorum modi recusandae facere?
        Eveniet distinctio voluptatum quod maiores! Voluptates.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ratione consectetur alias tempora, minima minus in perspiciatis fugit eligendi architecto.</p>

      <h2>Tell Me More</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quaerat dolores ducimus mollitia eum assumenda fuga suscipit voluptates reprehenderit, cum soluta excepturi nihil inventore
        consectetur, possimus temporibus beatae facilis recusandae accusantium repellat natus dicta itaque animi? Ducimus quia aut amet.
      </p>

      <h2>Benefits</h2>
      <ul>
        <li>Lifetime Access</li>
        <li>30 Days Money Back</li>
        <li>Tailored Customer Support</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur beatae quis deserunt eum porro, eligendi facere sapiente necessitatibus voluptates culpa blanditiis? Sapiente magni
        accusamus officiis reiciendis. Vero, provident assumenda! Accusamus cupiditate officia totam recusandae veniam odit ex dolor. Officia nisi inventore adipisci eos illum distinctio, atque iusto
        cumque voluptate officiis quo laborum. Repellendus, amet assumenda ipsum reiciendis nesciunt suscipit necessitatibus aliquid dolore perferendis odio eos veritatis distinctio ut cum inventore?
      </p>
    </div>

    <!-- Modal -->
    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          <h3>Sign Up</h3>
        </div>
        <div class="modal-content">
          <p>Register with us to get offers, support and more</p>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input type="text" class="form-input" id="name" placeholder="Enter Name" />
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" class="form-input" id="email" placeholder="Enter Email" />
            </div>
            <div>
              <label for="password">Password</label>
              <input type="password" class="form-input" id="password" placeholder="Enter Password" />
            </div>
            <div>
              <label for="password2">Confirm password</label>
              <input type="password" class="form-input" id="password2" placeholder="Confirm password" />
            </div>

            <input type="submit" value="Submit" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
