<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll Image</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Title -->
    <h1>Unsplash API - Infinite Scroll</h1>

    <!-- Loader -->
    <div class="loader" id="loader">
      <img src="loader.svg" alt="Loader" />
    </div>

    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
